{
  "name": "mytter",
  "version": "1.0.0",
  "description": "projeto para materia desenvolvimento web onde deve se desenvolver uma copia do twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayque731/Mytter.git"
  },
  "author": "Mayque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayque731/Mytter/issues"
  },
  "homepage": "https://github.com/mayque731/Mytter#readme"
}
